spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml